{
  "name": "project-tdd-bdd",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "seed": "node ./seed",
    "test": "npx mocha -w --parallel **/**/*.test.js",
    "test:cov": "npx nyc npx mocha --parallel **/**/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@ngneat/falso": "^6.4.0",
    "chai": "^4.3.7",
    "mocha": "^8.4.0",
    "nyc": "^15.1.0",
    "sinon": "^9.2.4"
  }
}
